<!DOCTYPE html>

<html lang="pt-br">

<head>

    <link rel="preload" href="https://scripts.converteai.net/bd3f8f57-909d-44e3-bd5f-e8a050885aae/players/644c9bba2c5fbe000922bcc1/player.js" as="script">
<link rel="preload" href="https://cdn.converteai.net/lib/js/smartplayer/v1/smartplayer.min.js" as="script">
<link rel="preload" href="https://images.converteai.net/bd3f8f57-909d-44e3-bd5f-e8a050885aae/players/644c9bba2c5fbe000922bcc1/thumbnail.jpg" as="image">
<link rel="preload" href="https://cdn.converteai.net/bd3f8f57-909d-44e3-bd5f-e8a050885aae/644c9ad68857f7000ae56f1d/playlist.m3u8" as="fetch">
<link rel="dns-prefetch" href="https://cdn.converteai.net">
<link rel="dns-prefetch" href="https://scripts.converteai.net">
<link rel="dns-prefetch" href="https://images.converteai.net">
<link rel="dns-prefetch" href="https://api.vturb.com.br">
    
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ch치 Ishigaki&copy;</title>
    <link rel="icon" type="image/x-icon" href="/imgs/HatIcon.png" />

</head>

<body>
    <style>
        @font-face {
            font-family: "montserrat";
            src: url("fonts/montserrat.woff2");
        }

        @font-face {
            font-family: "roboto";
            src: url("fonts/roboto.woff2");
        }

        html,
        body {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            background-color: rgb(255, 255, 255);
            background-position: center;
            color: rgb(0, 0, 0);
            text-align: center;
            overflow-x: hidden;
            font-family: "roboto";
        }

        a {
            text-decoration: none;
            color: unset;
        }
    </style>

    <div class="principal">
        <style>
            body .principal {
                display: flex;
                flex-direction: column;
                gap: 3.5vw;
                font-size: 5vw;
                padding: 5vw;
            }

            body .principal .headline {
                font-family: "montserrat";
            }

            body .principal .headline .info {
                color: rgb(0, 199, 13);
                font-size: 6vw;
            }

            body .principal #vsl {
                box-shadow: 0 0 19px 6px rgb(0, 221, 55);
                margin-block: 2vw;
                border-radius: 3vw;
                overflow: hidden;
            }

            body .principal #vsl iframe {
                display: flex;
                width: 100%;
                aspect-ratio: 16/9;
                border: unset;
            }

            body .principal .cta {
                box-shadow: 0 0 8vw 2vw rgb(92, 196, 43);
                background-image: linear-gradient(90deg, rgb(64, 153, 61), rgb(8, 192, 39));
                border-radius: 3vw;
                margin: auto;
                padding: 4vw;
                margin-top: 4vw;
                font-family: "montserrat";
                font-size: 4vw;
                text-transform: uppercase;
                animation: zoom 1.5s ease infinite;
            }

            @keyframes zoom {
                0%, 100% {
                    transform: scale(1,1);
                }
                50% {
                    transform: scale(1.14,1.14);
                }
            }

            body .principal .hat img {
                width: 50%;
            }

            @media (min-aspect-ratio: 1/1)
            {
                body .principal .headline {
                    font-size: 3vw;
                }
            }


        </style>
        <!-- id="RG" #  class="Grupo" . -->

        <div class="headline">
            Como eliminar <span class="info">500g </span>por dia pelas fezes com o <span class="info"> Ch치 Ishigaki do Jap칚o </span>
        </div>
        <div class="volume">
            Veja s칩 como mais de 130 mulheres j치 est칚o emagrecendo!
        </div>
        <div id="vsl">
            <div id="vid_644c9bba2c5fbe000922bcc1" style="position:relative;width:100%;padding: 56.25% 0 0;"><img id="thumb_644c9bba2c5fbe000922bcc1" src="https://images.converteai.net/bd3f8f57-909d-44e3-bd5f-e8a050885aae/players/644c9bba2c5fbe000922bcc1/thumbnail.jpg" style="position:absolute;top:0;left:0;width:100%;height:100%;object-fit:cover;display:block;"><div id="backdrop_644c9bba2c5fbe000922bcc1" style="position:absolute;top:0;width:100%;height:100%;-webkit-backdrop-filter:blur(5px);backdrop-filter:blur(5px);"></div></div><script type="text/javascript" id="scr_644c9bba2c5fbe000922bcc1">var s=document.createElement("script");s.src="https://scripts.converteai.net/bd3f8f57-909d-44e3-bd5f-e8a050885aae/players/644c9bba2c5fbe000922bcc1/player.js",s.async=!0,document.head.appendChild(s);</script>
        </div>
        <div class="subHeadline">
            游댉 Verifique se o seu 치udio est치 ligado!
        </div>
        <a class="cta delay" href="https://pay.kiwify.com.br/iueKBoP">
            Quero adqurir o Protocolo!
    </div>

    <div class="footer">
        <style>
            body .footer {
                background-color: rgb(253, 253, 253);
                padding: 3vw;
                font-size: 3vw;
                text-transform: uppercase;
                line-height: 2;
            }
        </style>
        <div class="disclaimer">
            <div>Todos os direitos reservados &copy; 2023</div>
            <div></div>
            <div></div>
        </div>
        <div class="terms">
            <a href="tc">Termos de Uso</a>
            |
            <a href="pp">Pol칤tica de Privacidade</a>
        </div>
    </div>

    <style>.delay {display: none;}</style>
<script>
const DELAY_TIME_IN_SECONDS = 1092;
const DELAY_ELEMENTS_CLASS = 'delay';

let player;

function showElements(className, value) {
    for (const element of document.getElementsByClassName(className)) {
        element.style.display = value;
    }
}

function showElementsAfterDelay() {
  const time = Math.floor(player.video.currentTime);
  if (time >= DELAY_TIME_IN_SECONDS && player.paused == false) {
    showElements(DELAY_ELEMENTS_CLASS, 'block');
  }
}

window.onload = () => {
    showElements(DELAY_ELEMENTS_CLASS, 'none');
    const addFunctionShowElementsAfterDelay = setInterval(() => {
      if (window.smartplayer.instances[0].mounted) {
        player = window.smartplayer.instances[0];
        player.events.events.timeupdate.push(showElementsAfterDelay);
        clearInterval(addFunctionShowElementsAfterDelay);
      }
    }, 100)
}
</script>

</html>
