<!DOCTYPE html>

<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ch치 Ishigaki&copy;</title>
    <link rel="icon" type="image/x-icon" href="/imgs/HatIcon.png" />

</head>

<body>
    <style>
        @font-face {
            font-family: "montserrat";
            src: url("fonts/montserrat.woff2");
        }

        @font-face {
            font-family: "roboto";
            src: url("fonts/roboto.woff2");
        }

        html,
        body {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            background-color: rgb(255, 255, 255);
            background-position: center;
            color: rgb(0, 0, 0);
            text-align: center;
            overflow-x: hidden;
            font-family: "roboto";
        }

        a {
            text-decoration: none;
            color: unset;
        }
    </style>

    <div class="principal">
        <style>
            body .principal {
                display: flex;
                flex-direction: column;
                gap: 3.5vw;
                font-size: 5vw;
                padding: 5vw;
            }

            body .principal .headline {
                font-family: "montserrat";
            }

            body .principal .headline .info {
                color: rgb(0, 199, 13);
                font-size: 6vw;
            }

            body .principal #vsl {
                box-shadow: 0 0 19px 6px rgb(0, 221, 55);
                margin-block: 2vw;
                border-radius: 3vw;
                overflow: hidden;
            }

            body .principal #vsl iframe {
                display: flex;
                width: 100%;
                aspect-ratio: 16/9;
                border: unset;
            }

            body .principal .cta {
                box-shadow: 0 0 8vw 2vw rgb(92, 196, 43);
                background-image: linear-gradient(90deg, rgb(64, 153, 61), rgb(8, 192, 39));
                border-radius: 3vw;
                margin: auto;
                padding: 4vw;
                margin-top: 4vw;
                font-family: "montserrat";
                font-size: 4vw;
                text-transform: uppercase;
                animation: zoom 1.5s ease infinite;
            }

            @keyframes zoom {
                0%, 100% {
                    transform: scale(1,1);
                }
                50% {
                    transform: scale(1.14,1.14);
                }
            }

            body .principal .hat img {
                width: 50%;
            }

            @media (min-aspect-ratio: 1/1)
            {
                body .principal .headline {
                    font-size: 3vw;
                }
            }


        </style>
        <!-- id="RG" #  class="Grupo" . -->

        <div class="headline">
            VEJA OQUE EU PREPAREI PARA VOC칅 <span class="info">EM APENAS 90 SEGUNDOS </span><span class="info"></span>
        </div>
        <div class="volume">
            Calma seu pedido ainda n칚o foi finalizado...
        </div>
        <div id="vsl">
            <div id="vid_64487ad72c5fbe0009229c29" style="position:relative;width:100%;padding: 56.25% 0 0;"><img id="thumb_64487ad72c5fbe0009229c29" src="https://images.converteai.net/bd3f8f57-909d-44e3-bd5f-e8a050885aae/players/64487ad72c5fbe0009229c29/thumbnail.jpg" style="position:absolute;top:0;left:0;width:100%;height:100%;object-fit:cover;display:block;"><div id="backdrop_64487ad72c5fbe0009229c29" style="position:absolute;top:0;width:100%;height:100%;-webkit-backdrop-filter:blur(5px);backdrop-filter:blur(5px);"></div></div><script type="text/javascript" id="scr_64487ad72c5fbe0009229c29">var s=document.createElement("script");s.src="https://scripts.converteai.net/bd3f8f57-909d-44e3-bd5f-e8a050885aae/players/64487ad72c5fbe0009229c29/player.js",s.async=!0,document.head.appendChild(s);</script>
        </div>
        <div class="subHeadline">
            游댉 Verifique se o seu 치udio est치 ligado!
        </div>
        <div style="text-align:center">
            <button id="kiwify-upsell-trigger-yxt2tpI" style="background-color:#27AF60;padding:12px 16px;cursor:pointer;color:#FFFFFF;font-weight:600;border-radius:4px;border:1px solid #27AF60;font-size:20px;">Sim, eu aceito essa oferta especial!</button>
            <div id="kiwify-upsell-cancel-trigger" style="margin-top:1rem;cursor:pointer;font-size:16px;text-decoration:underline;font-family:sans-serif;">N칚o, eu gostaria de recusar essa oferta</div>
          </div><script> 
              let nextUpsellURL = "";
              let nextDownsellURL = "";</script><script src="https://kiwify-snippets.netlify.app/upsell/upsell.min.js"></script>
    </div>

    <div class="footer">
        <style>
            body .footer {
                background-color: rgb(253, 253, 253);
                padding: 3vw;
                font-size: 3vw;
                text-transform: uppercase;
                line-height: 2;
            }
        </style>
        <div class="disclaimer">
            <div>Todos os direitos reservados &copy; 2023</div>
            <div></div>
            <div></div>
        </div>
        <div class="terms">
            <a href="tc">Termos de Uso</a>
            |
            <a href="pp">Pol칤tica de Privacidade</a>
        </div>
    </div>

    <script>
        // Script de Delay
        const min = 0; // Minutos
        const sec = 5; // Segundos
  
        setTimeout(
          () =>
            document
              .querySelectorAll(".delay") // Todos os blocos com class "delay" cair치 no delay
              .forEach((x) => x.classList.remove("delay")),
          (min * 60 + sec) * 1000
        );
      </script>
      <style>
        .delay {
          display: none !important; /* For칞ando a 치rea de Delay para n칚o ser mostrada */
        }
      </style>
</body>

</html>